* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  
  header {
    background-color: #1da1f2 ;
    color: #fff;
    padding: 20px;
  }
  
  h1 {
    margin: 0;
  }
  
  main {
    padding: 20px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-decoration: none;
    color: #333;
    transition: transform 0.2s ease-in-out;
  }
  
  .grid-item:hover {
    transform: translateY(-5px);
  }
  
  .grid-item img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .grid-item h2 {
    margin: 0;
    font-size: 1.5rem;
  }
  
  @media only screen and (max-width: 600px) {
    .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
      padding: 0;
    }
  
    .grid-item {
      margin: 10px;
    }
  }
  