<!DOCTYPE html>
<html>
  <head>
    <title>Registertion Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Center the form on the page */
      form {
        margin: 0 auto;
        max-width: 800px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        animation: fadein 1s;
      }

      /* Style the input fields */
      input[type="text"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      /* Style the error message */
      .error {
        color: red;
      }

      /* Style the submit button */
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.5s;
      }

      /* Add a hover effect for the submit button */
      input[type="submit"]:hover {
        background-color: #45a049;
      }

      /* Style the form on smaller screens */
      @media screen and (max-width: 600px) {
        form {
          max-width: 400px;
        }
      }

      /* Fade in animation */
      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <form onsubmit="return validateForm()" action="Login.html" >
      <h2>برجاء إدخال بياناتك</h2>

      <label for="FirstName">الاسم الاول</label>
      <input
        type="text"
        id="FirstName"
        name="FirstName"
        placeholder="الاسم الاول"
      />
      <span class="error" id="name-error"></span>

      <label for="LastName">رقم الموبايل</label>
      <input
        type="text"
        id="LastName"
        name="LastName"
        placeholder="رقم الموبايل"
      />

      <label for="assign">اختر المحافظه</label>
        <select id="school" name="school">

          <option value="school">القاهرة</option>
          <option value="free">الإسكندرية</option>
          <option value="center">بورسعيد</option>
          <option value="center">السويس</option>
          <option value="center">الإسماعيلية</option>
          <option value="center">البحيرة</option>
          <option value="center">الغربية</option>
          <option value="center">المنوفية</option>
          <option value="center">دمياط</option>
          <option value="center">الدقهلية</option>
          <option value="center">كفر الشيخ</option>
          <option value="center">الشرقية</option>
          <option value="center">بني سويف</option>
          <option value="center">المنيا</option>
          <option value="center">أسيوط</option>
          <option value="center">الفيوم</option>
          <option value="center">سوهاج</option>
          <option value="center">قنا</option>
          <option value="center">الأقصر</option>
          <option value="center">أسوان</option>
          <option value="center">الوادي الجديد</option>
          <option value="center">شمال سيناء</option>
          <option value="center">جنوب سيناء</option>
          <option value="center">البحر الاحمر</option>
          <option value="center">مطروح</option>
          
        </select>

        <label for="email">الحي</label>
        <input type="text" id="email" name="email" placeholder="ادخل الحي" />
        <span class="error" id="name-error"></span>

        <label for="email">الاداره التعليميه</label>
        <input type="text" id="email" name="email" placeholder="الاداره التعليميه" />
        <span class="error" id="name-error"></span>
  
        
        <label for="email">العنوان</label>
        <input type="text" id="email" name="email" placeholder="العنوان" />
        <span class="error" id="name-error"></span>


      <span class="error" id="name-error"></span>
      <label for="email">البريد الالكتروني</label>
      <input type="text" id="email" name="email" placeholder="البريد الالكتروني" />
      <span class="error" id="name-error"></span>

      
      <label for="district">حالة العمل </label>
      <select id="school" name="school">
        <option value="school">مقيد في مدرسه</option>
        <option value="free">متفرغ</option>
      </select>
      <span class="error" id="school-error"></span>

      <label for="district">تصنيف المدرسه </label>
      <select id="school" name="school">
        <option value="school">عربي</option>
        <option value="free">لغات</option>
        <option value="free">قوميه</option>
        <option value="free">إنترناشونال</option>
      </select>
      <span class="error" id="school-error"></span>


      <label for="city">اسم المدرسه</label>
      <input type="text" id="city" name="city" placeholder="اسم المدرسه" />
      <span class="error" id="city-error"></span>

      <label for="city">عدد الفصول</label>
      <input type="text" id="city" name="city" placeholder="عدد الفصول " />
      <span class="error" id="city-error"></span>
      
      
      <label for="city">عنوان المدرسه</label>
      <input type="text" id="city" name="city" placeholder="عنوان المدرسه" />
      <span class="error" id="city-error"></span>


      <label for="district">المرحله التعليميه</label>
      <select id="school" name="school">
        <option value="school">إابتدائي</option>
        <option value="free">إاعدادي</option>
        <option value="free">ثانوي</option>
      </select>
      <span class="error" id="school-error"></span>

      <label for="district">المواد الدراسيه</label>
      <select id="school" name="school">
        <option value="school">عربي</option>
        <option value="free">رياضيات</option>
        <option value="free">دراسات</option>
        <option value="free">علوم</option>
        <option value="free">إانجليزي</option>
        <option value="free">Math</option>
        <option value="free">Science</option>
      </select>
      <span class="error" id="school-error"></span>

      <input type="submit" value="تسجيل" />
      <input type="submit" value="إرسال الكود للتفعيل" />
    </form>

    <script>
      function validateForm() {
        var FirstName = document.getElementById("FirstName").value;
        var LastName = document.getElementById("LastName").value;
        var city = document.getElementById("city").value;
        var email = document.getElementById("email").value;
        var subject = document.getElementById("subject").value;
       


        if (FirstName && LastName == "") {
          alert("FirstName and LastName must be filled out");
          return false;
        }

     

        // Check if the email is valid
        if (email == "") {
          alert("Email must be filled out");
          return false;
        } else {
          // Regular expression to check if the email is valid
          var emailRegex = /^\S+@\S+\.\S+$/;
          if (!emailRegex.test(email)) {
            alert("Invalid email address");
            return false;
          }
        }

		if (city == "") {
          alert("City must be filled out");
          return false;
        }

		 
		if (subject == "") {
          alert("subject must be filled out");
          return false;
        }
		
      }
	  
    </script>
  </body>
</html>
