<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.login-box {
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: #fff;
			padding: 50px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			transition: all 0.3s ease-in-out;
		}

		.login-box:hover {
			transform: translateY(-10px);
			box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
		}

		.login-box h2 {
			margin: 0;
			margin-bottom: 20px;
			
		}

		.login-box input[type="text"],
		.login-box input[type="password"]
         {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			font-size: 16px;
			font-family: Arial, sans-serif;
		}


        .login-box a {
            color: #333;
            padding: 12px 20px;
            font-style: italic ;
            font-size: 13px;
			width: 450px;
			height: 350px;
		

        }

		.login-box input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
			font-family: Arial, sans-serif;
		}

		.login-box input[type="submit"]:hover {
			background-color: #45a049;
		}

		.error {
			color: red;
			font-size: 14px;
			margin: 10px 0;
		}
	</style>
</head>
<body>
	<div class="container">
		<form class="login-box" action="Home.html" onsubmit="return validateForm()">
			<h2>تسجيل الدخول</h2>
			<input placeholder="اسم المستخدم" type="text" id="username" name="username" required>
			<div class="error" id="usernameError"></div>
			<input placeholder="كلمة المرور" type="password" id="password" name="password" required>
			<div class="error" id="passwordError"></div>
            <a href="Register.html">تسجيل مستخدم جديد</a>
			<input type="submit" value="تسجيل الدخول">
		</form>
	</div>

	<script>
		function validateForm() {
			var username = document.forms["loginForm"]["username"].value;
			var password = document.forms["loginForm"]["password"].value;

			if (username == "") {
				document.getElementById("usernameError").innerHTML = "يجب إدخال اسم المستخدم";
				return false;
			} else {
				document.getElementById("usernameError").innerHTML = "";
			}

			if (password == "") {
				document.getElementById("passwordError").innerHTML = "يجب إدخال كلمة المرور ";
				return false;
			} else {
				document.getElementById("passwordError").innerHTML = "";
			}
		}
	</script>
</body>
</html>
